# Database
DB_HOST=rds-endpoint.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db-name

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=taccess-key
AWS_SECRET_ACCESS_KEY=secret-key

# S3
S3_BUCKET_NAME=bucket-name
S3_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE=table
DYNAMODB_REGION=us-east-1

# SNS
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789:-topic

# Server
SERVER_PORT=8080
